apply plugin: "net.minecraftforge.gradle.forge"

minecraft{
    version = "${project.ext.config.minecraft_version}-${project.ext.config.forge_version}"
    runDir = "run"
    mappings = "${project.ext.config.mappings_version}"
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs){
        include "mcmod.info"
        expand "version": project.version,
                "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs){
        exclude "mcmod.info"
    }
}